<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Project PARSNIP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="A community-made project that aims to spread accessible resources about FIRST shirt trading culture." />
		<meta property="og:site_name" content="Project PARSNIP" />
		<meta property="og:title" content="Project PARSNIP" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="A community-made project that aims to spread accessible resources about FIRST shirt trading culture." />
		<link href="https://fonts.googleapis.com/css2?display=swap&family=Inter:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header">
						<hr id="divider05" class="style1">
						<div id="container13" class="container columns full screen" data-visibility="desktop">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<div>
										<div id="image05" class="image" data-position="center">
											<a href="#home" class="frame"><img src="assets/images/image05.png" alt="" /></a>
										</div>
									</div>
									<div>
										<div id="embed04">
											<!-- qweoqwupeoiqwuewqe --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
											<style>
											body {
											font-family: Inter;
											}
											
											.navbar {
											overflow: hidden;
											}
											
											.dropdown {
											float: right;
											overflow: hidden;
											}
											
											.navbar a {
											float: right;
											font-size: 16px;
											color: white;
											text-align: center;
											padding: 14px 16px;
											text-decoration: none;
											}
											
											.dropdown .dropbtn {
											font-size: 12px;
											border: none;
											outline: none;
											color: white;
											padding: 14px 16px;
											background-color: #3A3647;
											font-family: inherit;
											margin: 0;
											}
											
											.navbar a:hover, .dropdown:hover .dropbtn {
											background-color: #896BFF;
											}
											
											.dropdown-content {
											display: none;
											border: 2px solid #896BFF;
											position: absolute;
											min-width: 160px;
											z-index: 1;
											margin: 50px 12px;
											background-color: #3A3647;
											}
											
											.dropdown-content a {
											float: none;
											color: #FFF;
											padding: 12px 16px;
											text-decoration: none;
											display: block;
											text-align: left;
											}
											
											.dropdown-content a:hover {
											background-color: #896BFF;
											}
											
											.dropdown:hover .dropdown-content {
											display: block;
											}
											.buttonround {
											background-color: transparent; /* Purple */
											border: 2px solid #896BFF;
											padding: 16px 32px;
											text-align: center;
											text-decoration: none;
											display: inline-block;
											font-size: 20px;
											margin: 4px 10px;
											transition-duration: 0.4s;
											cursor: pointer;
											border-radius: 12px;
											}
											
											.buttonpurple:hover {
											background-color: white;
											color: black;
											border: 2px solid #896BFF;
											}
											
											.buttonpurple:hover {
											background-color: #896BFF;
											color: white;
											}
											
											</style>
											<div class="navbar">
											<div class="dropdown">
											<a class="buttonround buttonpurple">Information
											<i class="fa fa-caret-down"></i>
											</a>
											<div class="dropdown-content">
											<a href="#Disclosure">Disclosure Notice</a>
											<a href="#howtohelp">How to Help</a>
											<a href="https://github.com/RubyRoboKing/projectparsnipfrc">Github Repository</a>
											<a href="#brandingguidelines">Branding Guidelines</a>
											</div>
											</div>
											<div class="dropdown">
											<a class="buttonround buttonpurple">Resources
											<i class="fa fa-caret-down"></i>
											</a>
											<div class="dropdown-content">
											<a href="#resources">General Resources</a>
											<a href="#templates">Templates</a>
											<a href="#shipping">Shipping Guides</a>
											<a href="#FAQ">FAQ</a>
											</div>
											</div>
											<div class="dropdown">
											<a class="buttonround buttonpurple">Getting Started
											<i class="fa fa-caret-down"></i>
											</a>
											<div class="dropdown-content">
											<a href="#introduction">Shirt Trading 101</a>
											<a href="#selling">Selling 101</a>
											<a href="#auctions">Auctions 101</a>
											<a href="#etiquette">Trading Etiquette</a>
											</div>
											</div>
											</div><!-- mnbnbxmbzxmncbzxc -->
										</div>
									</div>
								</div>
							</div>
						</div>
						<hr id="divider11" class="style1">
					</header>
					<section id="home-section">
						<div id="container02" class="container columns">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<div>
										<div id="image01" class="image" data-position="center">
											<span class="frame"><img src="assets/images/image01.png" alt="" /></span>
										</div>
									</div>
									<div>
										<h2 id="text16"><strong>WHAT IF SHIRT TRADING WAS EASIER?</strong></h2>
										<hr id="divider28" class="style1">
										<p id="text06"><span class="p">Creating resources and templates to make your trades easier.</span><span class="p">Get started now:</span></p>
										<ul id="buttons04" class="buttons">
											<li>
												<a href="#introduction" class="button n01"><svg aria-labelledby="icon-title"><title id="icon-title">Information</title><use xlink:href="assets/icons.svg#information"></use></svg><span class="label">Introduction</span></a>
											</li><li>
												<a href="#templates" class="button n02"><svg aria-labelledby="icon-title"><title id="icon-title">Document</title><use xlink:href="assets/icons.svg#document"></use></svg><span class="label">Templates</span></a>
											</li><li>
												<a href="#resources" class="button n03"><svg aria-labelledby="icon-title"><title id="icon-title">Cloud</title><use xlink:href="assets/icons.svg#cloud"></use></svg><span class="label">Resources</span></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="container14" class="container columns" data-visibility="mobile">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<div>
									</div>
									<div>
									</div>
								</div>
							</div>
						</div>
						<hr id="divider10" class="style1">
						<div id="container15" class="container columns">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<div>
										<h2 id="text32"><strong>What is &quot;Project PARSNIP&quot;?</strong></h2>
										<hr id="divider25" class="style1">
										<p id="text37"><span class="p"><strong>Project PARSNIP</strong> (otherwise known as PARSNIP) is a community-made project that aims to spread accessible resources about <em>FIRST</em> shirt trading culture. PARSNIP is designed to provide shirt trading guides, accessible shirt trading templates, and more to the public.</span><span class="p">This project is powered by driven community members! Whether it&#39;s sharing Google Sheet templates, photos at meetups, or insights from competitions, your content enriches our community&#39;s experience.</span></p>
										<hr id="divider07" class="style1">
									</div>
									<div>
										<div id="image06" class="image" data-position="center">
											<span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAxMjM1IDkyNyIgd2lkdGg9IjEyMzUiIGhlaWdodD0iOTI3IiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48cmVjdCBmaWxsPSIjMzIzMjM2IiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIi8%2BPC9zdmc%2B" data-src="assets/images/image06.jpg" alt="" /></span>
										</div>
										<p id="text39"><span class="p">Shirt Trade Meetup @ Worlds 2023<br /><sub>Michael Cao</sub></span></p>
									</div>
								</div>
							</div>
						</div>
						<div id="container05" class="container default">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<h2 id="text03"><strong>PARSNIP Contributors</strong></h2>
									<hr id="divider08" class="style1">
									<p id="text10"><strong>DEVELOPERS</strong></p>
									<div id="gallery01" class="gallery">
										<div class="inner">
											<ul>
												<li>
													<span class="thumbnail n01"><span class="frame deferred"><img  src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA4OTQgODk5IiB3aWR0aD0iODk0IiBoZWlnaHQ9Ijg5OSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzU4NGE0NCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery01/12f53fcb.jpg" alt="Paige Patz Mentor of FRC 10063" /></span></span><div class="caption"><p>Paige Patz<br><sub>Mentor of FRC 10063</sub></p></div>
												</li><li>
													<span class="frame"><img  src="assets/images/gallery01/faeb2220.jpg" alt="Thrace FRC 2024 Alumni" /></span><div class="caption"><p>Thrace<br><sub>FRC 2024 Alumni</sub></p></div>
												</li><li>
													<span class="frame"><img  src="assets/images/gallery01/d768877d.png" alt="Nick &amp;quot;Sherlock&amp;quot; Mentor of FRC 10063" /></span><div class="caption"><p>Nick &quot;Sherlock&quot;<br><sub>Mentor of FRC 10063</sub></p></div>
												</li>
											</ul>
										</div>
									</div>
									<hr id="divider36" class="style1">
									<p id="text26"><strong>CONTRIBUTERS</strong></p>
									<hr id="divider26" class="style1">
								</div>
							</div>
						</div>
						<div id="embed01">
							<!-- qweoqwupeoiqwuewqe --><div class='sk-ww-twitter-feed' data-embed-id='25441028'></div><unloaded-script src='https://widgets.sociablekit.com/twitter-feed/widget.js' async defer></unloaded-script><!-- mnbnbxmbzxmncbzxc -->
						</div>
					</section>
					<section id="introduction-section">
						<h2 id="text08"><strong>THE BASICS OF SHIRT TRADING</strong></h2>
						<div id="container08" class="container default">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<h2 id="text14"><strong>Shirt Trading Overview</strong></h2>
									<hr id="divider14" class="style1">
									<p id="text17"><span class="p"><strong>WHAT IS SHIRT TRADING?</strong><br />Shirt trading is a popular subculture within the <em>FIRST</em> Robotics Competition (FRC) community. It involves participants (students and adults alike) exchanging team apparel at events such as regionals, district championships, and most notably at the World Championships. Shirt Trading continues to gain popularity every season, and has become more accessible with the wide use of social media platforms, such as Discord and ChiefDelphi, resulting in trades also by mail.</span><span class="p"><strong>WHY DO PEOPLE TRADE?</strong><br />Many people have different reasons; some people actively wear FRC apparel every day, some collect for novelty, and some do as a reminder of notable moments within their FIRST career (for example, winning a competition with a specific alliance).</span><span class="p"><strong>WHERE DO MEETUPS HAPPEN?</strong><br />Meetups can happen anywhere! However the most consistent and notable meetup happens on Friday of the World Championships.</span><span class="p"><strong>HOW CAN I GET INTO SHIRT TRADING?</strong><br />Trading, itself, is an easy and fun experience that anyone can do! This guide will take you through the essential steps and frequently asked questions.<br />Generally, trading requires confidence, communication, and negotiation. Shirt trades can happen prior to competition or spontaneously, so being prepared is essential! As collections grow, some of the &quot;rarity&quot; will too. But it&#39;s not easy to upgrade to trade up to &quot;rare&quot; status immediately.</span></p>
									<hr id="divider15" class="style1">
								</div>
							</div>
						</div>
						<div id="container04" class="container columns">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<div>
										<h2 id="text11"><strong>STEP 1: RECORD YOUR COLLECTION</strong></h2>
										<hr id="divider13" class="style1">
										<p id="text31"><span class="p">Congratulations, you&#39;ve just taken your first step into shirt collecting!</span><span class="p">To begin your shirt trading career, it&#39;s essential that you first record what team apparel you <em>do</em> have. To do this, it&#39;s highly recommended you make a spreadsheet, allowing others to easily access your collection, as well as accessing it anytime through any device. Google Sheets is usually recommended for this, due to their easy UI.</span><span class="p">When making your sheet, you should include these keypoints:<br />• Team Name &amp; Number<br />• Year of Apparel (if applicable)<br />• Size<br />• Tradability (how willing you are to trade it)<br />• Other key comments</span><span class="p">In addition, it&#39;s also recommended that you take photos of your individual items. This is for several reasons. To start, it&#39;s to help verify that you own that piece of merchandise, as well as the general quality of the apparel. In addition, it&#39;s also to help show what specific piece of gear it is (specific competition year, print run, etc.) You can include this as a Google Drive link to your spreadsheet.</span><span class="p"><strong>FREQUENTLY ASKED QUESTIONS</strong><br />Q: Does it only have to be shirts? What if I want to trade hoodies or something else?<br />A: It can be any form of apparel! While shirts are the most common, many people trade for hoodies, sweatshirts, hats, pants, socks, etc.</span><span class="p">Q: I don&#39;t have apparel! What about buttons, pins, stickers, wristbands, etc.?<br />A: While not common, trades for &quot;competition wares&quot; exist! If it exists on someone&#39;s spreadsheet, they&#39;re probably interested in trading for it. Please note that not <em>everyone</em> will be interested in trading for it if they don&#39;t explicitly mention it.</span><span class="p">Q: How do you make a fancy spreadsheet?<br />A: check out our video guides below for in-depth tutorials on Google Sheets.</span></p>
										<h2 id="text24"><strong>TEMPLATES &amp; GUIDES</strong></h2>
										<hr id="divider22" class="style1">
										<p id="text27">Shirt sheets can be hard, that&#39;s why <strong>PARSNIP</strong> has developed many resources to help you every step of the way! Click the buttons below to find pre-made templates and in-depth video guides that specifically goes over shirt trading sheets.</p>
										<ul id="buttons05" class="buttons">
											<li>
												<a href="#templates" class="button n01"><svg aria-labelledby="icon-title"><title id="icon-title">Check</title><use xlink:href="assets/icons.svg#check"></use></svg><span class="label">Templates</span></a>
											</li>
										</ul>
										<hr id="divider23" class="style1">
									</div>
									<div>
										<div id="image03" class="image" data-position="center">
											<span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA5OTYgNzYzIiB3aWR0aD0iOTk2IiBoZWlnaHQ9Ijc2MyIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iI2QwZDFkOCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/image03.jpg" alt="" /></span>
										</div>
										<p id="text28"><span class="p">Example of a Shirt Trading spreadsheet<br /><sub>Patrick from 3557</sub></span></p>
										<hr id="divider24" class="style1">
										<div id="image08" class="image" data-position="center">
											<span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA0NjUgMjk2IiB3aWR0aD0iNDY1IiBoZWlnaHQ9IjI5NiIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iI2Q0ZDNkMSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/image08.gif" alt="Shirt Photos Example" /></span>
										</div>
										<p id="text29"><span class="p">Example of Accessing Images from Sheets<br /><sub>Paige from 10063</sub></span></p>
									</div>
								</div>
							</div>
						</div>
						<div id="container09" class="container columns">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<div>
										<h2 id="text20"><strong>STEP 2: TRADING TIME</strong></h2>
										<hr id="divider20" class="style1">
										<p id="text22">After recording your collection, trades can start happening! Trades can happen anywhere and on any platform. This section will briefly cover the different avenues of shirt trading.</p>
										<div id="embed02">
											<!-- qweoqwupeoiqwuewqe --><script src="https://unpkg.com/vue@2.2.1"></script>
											
											<!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
											
											<style>
											
											* {
											margin: 0;
											padding: 0;
											box-sizing: border-box;
											}
											#app {
											/*padding: 2em;*/
											color: #FFFFFF96;
											}
											h1,
											h2,
											h3 {
											margin-bottom: 0.7em;
											}
											ol,
											ul {
											list-style-position: inside;
											}
											/* accordion component*
											*/
											.V-accordion {
											user-select: none;
											border: 3px solid #896BFF;
											border-radius: 5px;
											overflow: hidden;
											margin: 5px;
											}
											.V-accordion + .V-accordion {
											border-top: ;
											}
											.V-accordion_trigger {
											cursor: pointer;
											padding: 0.7rem 1.5rem;
											transition: all 0.4s;
											}
											.V-accordion_trigger:hover {
											color: TurnipPurple/*#896BFF*/;
											}
											.V-accordion_trigger-icon {
											transition: transform 0.2s cubic-bezier(0.23, 1, 0.32, 1);
											}
											.V-accordion_trigger-icon.open {
											transform: rotate(180deg);
											}
											.V-accordion_body {
											padding: 1rem 1.5rem;
											background: /*#f1f1f1*/;
											}
											.accordion-enter-active {
											animation: accordion 0.2s forwards;
											}
											.accordion-leave-active {
											animation: accordion 0.1s 0.1s reverse;
											}
											@-moz-keyframes accordion {
											0% {
											opacity: 0;
											transform: translateY(100%);
											}
											100% {
											transform: translateY(0);
											}
											}
											@-webkit-keyframes accordion {
											0% {
											opacity: 0;
											transform: translateY(100%);
											}
											100% {
											transform: translateY(0);
											}
											}
											@-o-keyframes accordion {
											0% {
											opacity: 0;
											transform: translateY(100%);
											}
											100% {
											transform: translateY(0);
											}
											}
											@keyframes accordion {
											0% {
											opacity: 0;
											transform: translateY(100%);
											}
											100% {
											transform: translateY(0);
											}
											}
											
											</style>
											
											<div id="app">
											<accordion title="IN-PERSON">
											<p>Trades are most likely to happen in person. This is to ensure immediate exchange, limited inventory being carried, and so much more.</p>
											</accordion>
											<accordion title="WORLD CHAMPIONSHIPS">
											<p>The World Championships are the most prominent form of shirt trading, as many in-person trades happen here between two parties, present or not. Here is a list of tips of how this may differ from normal in-person trading:<p>
											<br>
											<li>Proxy Traders: sometimes there will be people trading who are not physically present. These people rely on someone else, who will bring their collection to the Championships and trade on the person's behalf. Some people have say in every trade, while some others will give others a set and have little say.</li>
											<br>
											<li>Select Days/Times: in addition to trades, which may happen spontaneously or reoccurring, the World Championships hosts an annual shirt trading meetup. This usually happens the Friday of the World Championships, and lasts throughout the entire lunch period (generally 12pm to 3pm). </li>
											</accordion>
											<accordion title="ONLINE">
											<p>Outside of the main season, the off season sees many trades as well! Online resources such as Chief Delphi and the FRC Shirt Trading discord have several members who host shirt trades and auctions. </p>
											</accordion>
											</div>
											
											<script>
											Vue.component('accordion', {
											props: ['title'],
											template:
											`
											<div class="V-accordion">
											<div class="V-accordion_trigger" @click="open = !open">
											{{ title }}
											<svg class="V-accordion_trigger-icon" :class="{open:open}" width="40" height="12">
											<polyline points="12,10 20,2 28,10" stroke="turnippurple" stroke-width="3" fill="none"></polyline>
											</svg>
											</div>
											<transition :name="animation">
											<div class="V-accordion_body" v-show="open">
											<slot></slot>
											</div>
											</transition>
											</div>
											`,
											props: {
											title: {
											type: String,
											default: 'FAQ'
											},
											animation: {
											type: String,
											default: 'accordion'
											}
											},
											data() {
											return {
											open: false
											}
											}
											});
											
											const vm = new Vue({
											el: "#app",
											data: {
											},
											computed: {
											},
											methods: {
											},
											mounted() {
											}
											});
											</script><!-- mnbnbxmbzxmncbzxc -->
										</div>
										<h2 id="text07"><strong>TRADING ETTIQUETE</strong></h2>
										<hr id="divider17" class="style1">
										<p id="text09"><span class="p"><sup><mark><a href="#896BFF">Resource submitted by RJ (Mentor) on 5406</a></mark></sup></span><span class="p">• Don’t interrupt a team from what they’re focusing on! If there’s a match going on or if their robot is being worked on in the pits, let them focus on that. Ask them afterwards.<br />• Don’t take someone else’s trade! If trade talks are in progress, don’t suddenly step in without permission.<br />• Don’t prevent a trade from happening!<br />• Don’t be afraid to ask! <em>The worst answer you can get is a no.</em> If you get a no, don’t constantly ask every other member of the team you’re interested in.<br />• Be respectful when declining a trade. If you aren’t interested, thank them for their interest, ask for their info, and ask if they are interested in putting their request online. if so, direct them to Chief Delphi or the FRC Shirt Trading discord.</span><span class="p"><mark><strong>Please remember that you&#39;re not only representing yourself, but your team and the team&#39;s merch you wear (if different from your team).</strong></mark></span></p>
										<hr id="divider21" class="style1">
										<ul id="buttons03" class="buttons">
											<li>
												<a href="#resources" class="button n01"><svg aria-labelledby="icon-title"><title id="icon-title">Globe</title><use xlink:href="assets/icons.svg#globe"></use></svg><span class="label">Learn More about Etiquette Here!</span></a>
											</li>
										</ul>
									</div>
									<div>
										<div id="slideshow01" class="slideshow" oncontextmenu="return false;" ondragstart="return false;"><div class="content"><div class="bg"></div></div></div>
										<p id="text23"><span class="p">World Championships Shirt Trading<br /><sub>Multiple Sources</sub></span></p>
										<hr id="divider16" class="style1">
										<p id="text25"><strong>RESOURCES</strong></p>
										<p id="text19"><span class="p"><strong>SHIRT TRADING RESOURCES</strong><br />• <a href="https://discord.gg/frc">Unofficial FRC Discord</a><br />• <a href="https://discord.gg/4MeBH6w">FRC Shirt Trading Discord</a><br />• <a href="https://www.notion.so/frctradingco/FRC-Shirt-Trading-Wiki-fbb29e0039e143bca7da90386584a365">Shirt Trading Wikia</a><br />• <a href="https://www.chiefdelphi.com/t/2024-shirt-trading-thread/447464">Chief Delphi Annual Shirt Trading</a></span><span class="p">PLEASE NOTE: any communications on social media platforms (ie Discord and Chief Delphi) are not 100% monitored. Please practice internet safety and add admins/moderators into your chats to administrate trades.</span></p>
										<ul id="buttons01" class="buttons">
											<li>
												<a href="#resources" class="button n01"><svg aria-labelledby="icon-title"><title id="icon-title">Globe</title><use xlink:href="assets/icons.svg#globe"></use></svg><span class="label">Access More Resources Here!</span></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="container12" class="container default">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<h2 id="text34"><strong>STEP 3: BUILDING UP YOUR COLLECTION</strong></h2>
									<hr id="divider18" class="style1">
									<p id="text18"><span class="p">With the basics of shirt trading down, it&#39;s now time to build your collection. There&#39;s many things to keep in mind when building your collection:</span><span class="p">1. <mark><strong>BUILDING A LARGE COLLECTION TAKES TIME, EFFORT, AND PATIENCE.</strong></mark> Great collections don&#39;t usually come overnight.<br />2. There are multiple ways to grow your collection -- auctions, purchases, fundraisers, trades, and so much more!<br />3. Collecting is more about your collection; its about the fun of making new connections and wearing cool merch!<br />4. Everyone has different values for merchandise. This is usually indicated on their sheet. If you are curious about a trade, it never hurts to ask.<br />5. Sometimes items may be rare because of their limited quality. However, that doesn&#39;t mean <em>all</em> scarce merchandise is valued rare.</span></p>
									<h2 id="text30"><strong>LEARN MORE</strong></h2>
									<hr id="divider19" class="style1">
									<ul id="buttons06" class="buttons">
										<li>
											<a href="#" class="button n01"><svg aria-labelledby="icon-title"><title id="icon-title">Apparel</title><use xlink:href="assets/icons.svg#apparel"></use></svg><span class="label">Selling 101</span></a>
										</li><li>
											<a href="#auction" class="button n02"><svg aria-labelledby="icon-title"><title id="icon-title">Star</title><use xlink:href="assets/icons.svg#star"></use></svg><span class="label">Auctions 101</span></a>
										</li><li>
											<a href="#templates" class="button n03"><svg aria-labelledby="icon-title"><title id="icon-title">Document</title><use xlink:href="assets/icons.svg#document"></use></svg><span class="label">Templates</span></a>
										</li><li>
											<a href="#resources" class="button n04"><svg aria-labelledby="icon-title"><title id="icon-title">Cloud</title><use xlink:href="assets/icons.svg#cloud"></use></svg><span class="label">Resources</span></a>
										</li><li>
											<a href="#FAQ" class="button n05"><svg aria-labelledby="icon-title"><title id="icon-title">Question</title><use xlink:href="assets/icons.svg#question"></use></svg><span class="label">FAQs</span></a>
										</li>
									</ul>
									<hr id="divider27" class="style1">
								</div>
							</div>
						</div>
					</section>
					<section id="templates-section">
						<h2 id="text33"><strong>TEMPLATES &amp; GUIDES</strong></h2>
						<div id="container11" class="container default">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<h2 id="text35"><strong>TEMPLATES</strong></h2>
									<hr id="divider29" class="style1">
									<hr id="divider30" class="style1">
								</div>
							</div>
						</div>
						<div id="container07" class="container default">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<h2 id="text05"><strong>GUIDES</strong></h2>
									<hr id="divider01" class="style1">
									<hr id="divider02" class="style1">
								</div>
							</div>
						</div>
					</section>
					<section id="resources-section">
						<div id="container06" class="container columns">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<div>
										<h2 id="text04"><strong>General Resources</strong></h2>
										<hr id="divider12" class="style1">
										<p id="text13"><span class="p">This page is dedicated to a collection of tools and information to help with shirt trading. No matter your skill level, our goal is to provide valuable resources that enhance your shirt trading game.</span><span class="p"><strong>SHIRT TRADING RESOURCES</strong><br />• <a href="https://discord.gg/frc">Unofficial FRC Discord</a><br />• <a href="https://discord.gg/4MeBH6w">FRC Shirt Trading Discord</a><br />• <a href="https://www.notion.so/frctradingco/FRC-Shirt-Trading-Wiki-fbb29e0039e143bca7da90386584a365">Shirt Trading Wikia</a><br />• <a href="https://www.chiefdelphi.com/t/2024-shirt-trading-thread/447464">Chief Delphi Annual Shirt Trading</a></span><span class="p">PLEASE NOTE: any communications on social media platforms (ie Discord and Chief Delphi) are not 100% monitored. Please practice internet safety and add admins/moderators into your chats to administrate trades.</span><span class="p"><strong><em>FIRST</em> SPECIFIC RESOURCES</strong><br />• <a href="https://www.firstinspires.org/">FIRST Website</a><br />• <a href="https://thebluealliance.com">The Blue Alliance</a><br />• <a href="https://frc-events.firstinspires.org/services/api">FIRST API</a></span></p>
										<hr id="divider04" class="style1">
									</div>
									<div>
										<div id="image04" class="image" data-position="center">
											<span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAxMjM1IDkyNyIgd2lkdGg9IjEyMzUiIGhlaWdodD0iOTI3IiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48cmVjdCBmaWxsPSIjMzIzMjM2IiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIi8%2BPC9zdmc%2B" data-src="assets/images/image04.jpg" alt="" /></span>
										</div>
										<p id="text15"><span class="p">Shirt Trade Meetup @ Worlds 2023<br /><sub>Michael Cao</sub></span></p>
										<hr id="divider03" class="style1">
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="auctions-section">
						<div id="container17" class="container default">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<h2 id="text12"><strong>AUCTIONS</strong></h2>
									<hr id="divider37" class="style1">
									<hr id="divider38" class="style1">
								</div>
							</div>
						</div>
					</section>
					<section id="selling-section">
						<div id="container18" class="container default">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<h2 id="text21"><strong>SELLING</strong></h2>
									<hr id="divider39" class="style1">
									<hr id="divider40" class="style1">
								</div>
							</div>
						</div>
					</section>
					<section id="etiquette-section">
						<div id="container19" class="container default">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<h2 id="text40"><strong>ETIQUETTE</strong></h2>
									<hr id="divider41" class="style1">
									<hr id="divider42" class="style1">
								</div>
							</div>
						</div>
					</section>
					<section id="shipping-section">
						<div id="container20" class="container default">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<h2 id="text41"><strong>SHIPPING</strong></h2>
									<hr id="divider43" class="style1">
									<hr id="divider44" class="style1">
								</div>
							</div>
						</div>
					</section>
					<section id="faq-section">
						<div id="container21" class="container default">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<h2 id="text42"><strong>FAQ</strong></h2>
									<hr id="divider45" class="style1">
									<hr id="divider46" class="style1">
								</div>
							</div>
						</div>
					</section>
					<section id="howtohelp-section">
						<div id="container22" class="container default">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<h2 id="text43"><strong>HOW TO HELP</strong></h2>
									<hr id="divider47" class="style1">
									<hr id="divider48" class="style1">
								</div>
							</div>
						</div>
					</section>
					<section id="brandingguidelines-section">
						<div id="container16" class="container default">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<h2 id="text36"><strong>BRANDING GUIDELINES</strong></h2>
									<hr id="divider31" class="style1">
									<hr id="divider32" class="style1">
								</div>
							</div>
						</div>
					</section>
					<section id="disclosure-section" data-title="Disclosure">
						<div id="container01" class="container columns">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<div>
										<h2 id="text02"><strong>Disclosure Notice</strong></h2>
										<hr id="divider06" class="style1">
										<p id="text01"><span class="p"><strong>Project PARSNIP</strong> is designed to help facilitate shirt trading information within the <em>FIRST</em> community. To provide full transparency, it is important to clarify our stance regarding the use of images featured in our project.</span><span class="p">This website includes images of logos and related materials from <em>FIRST</em> Robotics Competition entities; including teams, events, and related FIRST organizations. These images are used for informational and non-commercial purposes, in accordance with the principles of fair use. We do not claim ownership of these images, and they remain the property of their respective owners, including participants, teams, events, and <em>FIRST</em> itself.</span><span class="p">If you believe that your copyrighted work has been used in our project in a manner that constitutes copyright infringement, please contact us with the attached form to resolve the issue promptly.</span><span class="p">Thank you for your understanding.<br />- PARSNIP Developers</span></p>
									</div>
									<div>
										<form id="form01" method="post" action="#">
											<div class="inner">
												<div class="field">
													<input type="text" name="name" id="form01-name" placeholder="Name" maxlength="128" required />
												</div>
												<div class="field">
													<input type="text" name="company" id="form01-company" placeholder="Team Number &amp; Name (optional)" maxlength="128" />
												</div>
												<div class="field">
													<input type="email" name="email" id="form01-email" placeholder="Email" maxlength="128" required />
												</div>
												<div class="field">
													<input type="text" name="subject" id="form01-subject" placeholder="Subject" maxlength="128" required />
												</div>
												<div class="field">
													<textarea data-gramm_editor="false" name="message" id="form01-message" placeholder="Message" maxlength="16384" required></textarea>
												</div>
												<div class="field">
													<div class="checkbox">
														<input type="checkbox" name="consent" id="form01-consent" value="checked" required />
														<label for="form01-consent"><span>I accept the above information will be used to contact me.</span></label>
													</div>
												</div>
												<div class="actions">
													<button type="submit">Submit</button>
												</div>
											</div>
											<input type="hidden" name="id" value="form01" />
										</form>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="menu-section">
						<div id="container10" class="container default" data-visibility="mobile">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<ul id="icons03" class="icons">
										<li>
											<a class="n01" href="javascript:history.back();">
												<svg aria-labelledby="icon-title"><title id="icon-title">Cancel</title><use xlink:href="assets/icons.svg#cancel"></use></svg>
												<span class="label">Cancel</span>
											</a>
										</li>
									</ul>
									<hr id="divider33" class="style1">
									<div id="embed03">
										<!-- qweoqwupeoiqwuewqe --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
										<style>
										body {
										font-family: Inter;
										}
										
										.navbar {
										overflow: hidden;
										}
										
										.dropdown {
										float: right;
										overflow: hidden;
										}
										
										.navbar a {
										float: right;
										font-size: 16px;
										color: white;
										text-align: center;
										padding: 16px 20px;
										text-decoration: none;
										}
										
										.dropdown .dropbtn {
										font-size: 12px;
										border: none;
										outline: none;
										color: white;
										padding: 14px 16px;
										background-color: #3A3647;
										font-family: inherit;
										margin: 0;
										}
										
										.navbar a:hover, .dropdown:hover .dropbtn {
										background-color: #896BFF;
										}
										
										.dropdown-content {
										display: none;
										position: absolute;
										min-width: 160px;
										z-index: 1;
										margin: 50px 0px;
										}
										
										.dropdown-content a {
										float: none;
										color: #FFF;
										padding: 12px 16px;
										text-decoration: none;
										display: block;
										text-align: left;
										}
										
										.dropdown-content a:hover {
										background-color: #896BFF;
										}
										
										.dropdown:hover .dropdown-content {
										display: block;
										}
										.buttonround {
										background-color: transparent; /* Purple */
										border: 2px solid #896BFF;
										padding: 16px 32px;
										text-align: center;
										text-decoration: none;
										display: inline-block;
										font-size: 20px;
										margin: 4px 10px;
										transition-duration: 0.4s;
										cursor: pointer;
										border-radius: 12px;
										}
										
										.buttonpurple:hover {
										background-color: white;
										color: black;
										border: 2px solid #896BFF;
										}
										
										.buttonpurple:hover {
										background-color: #896BFF;
										color: white;
										}
										
										</style>
										<div class="navbar">
										<a href="#disclosure" class="buttonround buttonpurple">Disclosure</a>
										<a href="#helpusout" class="buttonround buttonpurple">How to Help</a>
										<div class="dropdown">
										<a class="buttonround buttonpurple">Resources
										<i class="fa fa-caret-down"></i>
										</a>
										<div class="dropdown-content">
										<a href="#resources">General Resources</a>
										<a href="#shipping">Shipping Guides</a>
										<a href="#FAQ">FAQ</a>
										</div>
										</div>
										<div class="dropdown">
										<a class="buttonround buttonpurple">Getting Started
										<i class="fa fa-caret-down"></i>
										</a>
										<div class="dropdown-content">
										<a href="#introduction">Introduction</a>
										<a href="#templates">Templates</a>
										<a href="#selling">Selling 101</a>
										<a href="#auctions">Auctions 101</a>
										</div>
										</div>
										</div><!-- mnbnbxmbzxmncbzxc -->
									</div>
									<hr id="divider34" class="style1">
								</div>
							</div>
						</div>
					</section>
					<footer id="footer">
						<hr id="divider35" class="style1">
						<div id="container03" class="container columns">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<div>
										<ul id="icons02" class="icons">
											<li>
												<a class="n01" href="https://projectparsnip.carrd.co">
													<svg aria-labelledby="icon-title"><title id="icon-title">Home</title><use xlink:href="assets/icons.svg#home"></use></svg>
													<span class="label">Home</span>
												</a>
											</li>
										</ul>
									</div>
									<div>
										<ul id="icons01" class="icons">
											<li>
												<a class="n01" href="https://twitter.com/ProjectPARSNIP">
													<svg aria-labelledby="icon-title"><title id="icon-title">Twitter</title><use xlink:href="assets/icons.svg#twitter"></use></svg>
													<span class="label">Twitter</span>
												</a>
											</li><li>
												<a class="n02" href="https://github.com/RubyRoboKing/projectparsnipfrc">
													<svg aria-labelledby="icon-title"><title id="icon-title">GitHub</title><use xlink:href="assets/icons.svg#github"></use></svg>
													<span class="label">GitHub</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<hr id="divider09" class="style1">
					</footer>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>